VITE_SUPABASE_PROJECT_ID="zyurbfticalpkbjtuzqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dXJiZnRpY2FscGtianR1enFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODc4MTUsImV4cCI6MjA2ODI2MzgxNX0.Ib8P0puXY3EVRTU5ossduqcrSWr4lW_tKYneO4Kwhu4"
VITE_SUPABASE_URL="https://zyurbfticalpkbjtuzqm.supabase.co"
